<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(95907606, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95907606" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <title>Главная</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5 url(фон11.jpg);
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: center;
      font-size: 2rem;
      color: #007bff;
    }

    .menu {
      text-indent: 75px;
      font-size: 1.5rem;
      color: #007bff;
    }

    .menu a {
      font-weight: bold;
      text-decoration: none;
      color: #007bff;
    }

    .menu ol {
      margin-left: 20px;
    }

    .dictionary-link {
      text-indent: 75px;
      font-size: 1.5rem;
      color: #007bff;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Небольшая история интернета</h1>

    <div class="menu">
      <p><a href="3 Введение.html">Введение</a></p>
      <p><a href="4 История возникновения.html">История возникновения и этапы развития</a></p>
      <ol>
        <li>Интернет в России</li>
        <li>Этапы развития Интернета</li>
      </ol>
      <p><a href="5 Интернет сегодня.html">Интернет в наше время</a></p>
      <ol>
        <li>Интернет сегодня</li>
        <li>Интернет: добро или зло?</li>
      </ol>
      <p class="dictionary-link"><a href="словарь.html">Словарь терминов</a></p>
    </div>
  </div>
</body>

</html>
