<!DOCTYPE html>
<html lang="ru">

<head>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(95907606, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/95907606" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Введение</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f5f5 url(фон11.jpg) center/cover;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    header {
      text-align: center;
    }

    h1 {
      color: #007bff;
    }

    section {
      margin-bottom: 20px;
    }

    p {
      margin: 0 0 20px;
    }

    footer {
      text-align: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      color: #007bff;
      text-decoration: none;
      border-radius: 5px;
      border: 2px solid #007bff;
    }

    .btn:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Введение</h1>
    </header>

    <section>
      <p>
        Эволюция Internet еще не закончена. Фактически, история Сети только начинается.
      </p>

      <p>
        Так что же это такое: этот популярный, поглотивший все на свете сегодняшний Internet?
      </p>
    
      <p>
        Интернет - всемирная система, состоящая из объединенных компьютерных сетей на базе протокола TCP/IP. Это
        невероятное изобретение 20 века с последующим развитием в 21 веке. Сейчас интернет - это не просто сеть, а целая
        информационная вселенная, подчиняющаяся техническим, социальным и государственным законам в различных ее частях.
      </p>
    
      <p>
        Интернет сегодня - это то, без чего не может жить подавляющая часть населения. Эта технология связывает людей со
        всего мира, с разных уголков земли. В 21 веке уже трудно представить себе современного человека без страницы в
        социальной сети или просто без наличия дома компьютера с выходом в Интернет.
      </p>
    
      <p>
        Эта технология не обошла со стороной практически никого. Сегодня, Интернет открывает для людей безграничные
        возможности. Для кого-то - это просто развлечение, еще для одной группы лиц - это работа и учеба, а для
        некоторых
        и вовсе - вся повседневная жизнь.
      </p>
    
      <p>
        «Без Интернета, как без рук» - именно этот принцип сегодня можно применить ко всем людям кто ежедневно выходит в
        Сеть.
      </p>
    
      <p>
        Учитывая огромное количество различных новинок в мире техники (телефоны, планшетные компьютеры и прочие
        устройства) уже трудно представить жизнь без него. Практически все достижения в мире «Техно» рассчитаны на
        Интернет. В большинстве случаев, их главной особенностью является возможность быстрого доступа к Сети.
      </p>
    
      <p>
        В современных условиях Интернет является основополагающим фактором развития информационного общества.
      </p>
    
      <p>
        С развитием Интернета социальные связи и отношения становятся более независимыми и опираются на индивидуальность
        человека, у которого возрастают возможности выбора своей социальной ниши на основе усиления социальной
        мобильности, снижения зависимости от определенных общностей.
      </p>
    
      <p>
        В условиях глобализации Интернет как средство социальной коммуникации способствует развитию национального
        самосознания.
      </p>

    </section>

    <footer>
      <a href="index.html" class="btn">На главную</a>
    </footer>
  </div>
</body>

</html>
