<!DOCTYPE html>
<html>

<head>
  <title>Главная</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #f5f5f5;
      color: #333;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #007bff;
    }

    .term {
      text-indent: 25px;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .btn {
      display: block;
      width: 200px;
      margin: 20px auto;
      text-align: center;
      padding: 10px;
      background-color: #fff;
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      border: 2px solid #007bff;
    }

    .btn:hover {
      background-color: #007bff;
      color: #fff;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      Словарь терминов
    </div>

    <p class="term">
      Веб-страница — логическая единица Интернета, однозначно определяемая адресом (см. URL).
    </p>

    <p class="term">
      Домен — уникальное имя, присваиваемое компьютеру или группе компьютеров (от англ. Domain). Основой WWW является гипертекст. Гипертекст - это обычный текст, в который вставлены ссылки на другие документы.
    </p>

    <p class="term">
      Сайт — совокупность веб-страниц, объединенных по смысловому и информационному содержанию, имеющих одно доменное имя.
    </p>

    <p class="term">
      Сервер — компьютер или программное обеспечение, предоставляющее определенные услуги другим компьютерам в сети, такие как хостинг, e-mail и др.
    </p>

    <p class="term">
      Электронная почта (E-mail) – приложение Интернет, позволяющее пользователям обмениваться электронными сообщениями в электронной форме с помощью компьютерных сетей.
    </p>

    <p class="term">
      IP-адрес - это уникальный адрес компьютера в сети Интернет, который состоит из четырех чисел, находящихся в диапазоне от 0 до 255 и разделенных точками. Например: 196.25.5.23. В интернете можно обратиться к любому подключенному компьютеру, используя IP адрес.
    </p>

    <p class="term">
      Интернет (Internet) – глобальная компьютерная сеть, объединяющая множество взаимосвязанных компьютерных сетей, взаимодействующих посредством протоколов TCP/IP.
    </p>

    <p class="term">
      Intranet - сеть обладающая всеми возможностями Интернет, но ориентированная на применение в рамках одной организации. Отличается высокой безопасностью и скоростью работы. Используется для решения задач по автоматизации документооборота, поиска и совместного доступа к данным и документам внутри организации. Может иметь шлюзы для подключения в Интернет.
    </p>

    <p class="term">
      URL — (от англ. Universal Resource Locator) — универсальный адрес веб-страницы (см. веб-страница) в Интернете. URL состоит из доменного имени (см. домен), пути к странице на сайте и имени файла страницы.
    </p>

    <a href="index.html" class="btn">На главную</a>
  </div>
</body>

</html>
